//	Typography

.gigantic, .huge, .large, .bigger, .big, 
h1, h2, h3, h4, h5, h6
  color: $red
  text-transform: uppercase
  text-align: center

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.c-text
  text-align: center

.r-text
  text-align: right

.l-text
  text-align: left

.slim-font
  font-weight: 300

.huge, h1
  font-size: 42px
  font-weight: 700
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 34px
  font-weight: 700
  line-height: 1.14

.bigger, h3 
  font-size: 26px
  font-weight: 300
  line-height: 1.38
  padding: 20px 0 20px 0

.big, h4
  font-size: 18px

h5
  font-size: 14px

.small, small 
  font-size: 10px
  line-height: 1.2



/*p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid $red
  border-width: 1px 0 0
  clear: both
  margin: 30px 0
  height: 0

.double-hr
  width: 100%
  height: 5px
  margin: 40px 0
  border: solid $red 1px
  border-left: none
  border-right: none


// Links

a
  color: $red
  text-decoration: none
  outline: 0
  
a:hover, a:focus
  color: lighten($red, 20%)



// Selection colors (easy to forget)

::selection
  background: $selection-color
  
::-moz-selection
  background: $selection-color
  
img::selection
  background: transparent
  
img::-moz-selection
  background: transparent
  
body
  -webkit-tap-highlight-color: $selection-color



// Basic Styles

body
  background: $white
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans' sans-serif
  color: $black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.video-wrapper
  position: relative
  padding-bottom: 56.25%

.video-wrapper iframe
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
