/*
	Animation: topDoor
	Source: Dylan Spicker (but really, Travis Nielson) */

// Initial Conditions
%animationstart_topDoor
	+size(100%)
	+position(absolute, -50% 0px null 0px)
	+transition(350ms)
	+transform(rotateX(90deg))
	+transform-origin(center top)

%topDoor
	top: 0%
	+transform(rotateX(0deg))