section
    background-color: $white
    overflow-x: hidden
    +clearfix
    
.face-area
    max-width: 750px
    +display(flex)
    margin: 0 auto
    +align-items(center)
    +justify-content(space-between)
        
    .face-img
        +order(3)
        position: relative
        +size(150px)
        -webkit-perspective: 1000
        perspective: 1000
        cursor: pointer
        //z-index: 1
        
        .face-card
            -webkit-transform-style: preserve-3d
            transform-style: preserve-3d
            transition: all 300ms linear
            
            &:hover
                -webkit-transform: rotateY(180deg)
                transform: rotateY(180deg)
            
            .profile-img
                position: absolute
                +size(150px)
                -webkit-backface-visibility: hidden
                backface-visibility: hidden

            .logo-img
                +size(150px)
                position: absolute
                -webkit-transform: rotateY(180deg)
                transform: rotateY(180deg)
                backface-visibility: hidden
        
    
    [class^="icon-"]
        +size(100px)
        cursor: pointer
        
        &.icon-code
            +order(1)
            position: relative
             
            .code-hovered
                position: absolute
                visibility: hidden
                
            &:hover 
                .code-hovered
                    visibility: visible
                .code-top
                    display: none
                        
        &.icon-mixer
            +order(2)
            position: relative
             
            .mixer-hovered
                position: absolute
                visibility: hidden
                
            &:hover 
                .mixer-hovered
                    visibility: visible
                .mixer-top
                    display: none
                        
        &.icon-anchor
            +order(4)
            +transition(500ms)
            
            &:hover
                +transform(rotate(30deg))
                +transition(300ms)
                
        &.icon-pacman
            +order(5)
            position: relative
                
            .pacman-top
                position: absolute
                z-index: 3
            
            .pacman-bottom-1
                position: absolute
                left: 2px
                z-index: 2
                opacity: 0
                
            .pacman-bottom-2
                position: absolute
                left: -1px
                z-index: 1
                opacity: 0
                    
            &:hover
                .pacman-bottom-1
                    +transform(rotate(-30deg))
                    +transition(150ms)
                    opacity: 1

                .pacman-bottom-2
                    +transform(rotate(30deg))
                    +transition(150ms)
                    opacity: 1
                 

@media screen and (max-width: 840px)
    .pacman-bottom-1, .pacman-bottom-2, .mixer-hovered, .code-hovered
        display: none !important
        
    .mixer-top, .code-top
        display: inline-block !important
            
    [class^="icon-"], .pacman-top
        position: static !important
        margin-right: 10px
    
    .icon-anchor
        pointer-events: none
                
    .face-area
        text-align: center
        margin: 30px auto
            
        div
            display: inline-block
            
        .face-img
            margin: 30px auto
            pointer-events: none
            
            .face-card
                .profile-img
                    position: relative
                    backface-visibility: null
            
                .logo-img
                    position: relative
                    display: none
        
        //.face-img
            margin: 0px auto 30px auto
            
@media screen and (max-width: 690px)
    .face-area
        display: block
        +justify-content(space-around)
        
        .face-img
            display: block

.intro
    max-width: 660px
    padding: 0px 40px
    margin: 40px auto 50px
    text-align: center
    font-size: 16px