.contact-form
    background-color: $black
    color: $white
    
    .actual-contact-form
        max-width: 450px
        margin: 0 auto 60px
        padding: 0 5px
        
        
        input, textarea
            border: 2px solid $black
            background-color: $white
            color: $black
            width: 100%
            +box-sizing(border-box)
            padding: 7px 10px
            
            &:focus
                outline: none
                border-color: $red
            
        .submit-wrap
            text-align: right
            
        [type="submit"]
            background: $red
            color: $white
            +transition(200ms)
            margin-top: 15px
            font-size: 17px
            text-transform: uppercase
            width: 33%
                
            &:hover
                background: lighten($red, 20%)
                +transition(200ms)
                
        textarea
            height: 200px
            
        input:-webkit-autofill
            -webkit-box-shadow: 0 0 0px 1000px lighten($red, 40%) inset
            
        
        .contact-info
            
            label
                width: 50%
                float: left
                +box-sizing(border-box)
                    
                &:nth-child(1)
                    padding-right: 15px
                
                &:nth-child(2)
                    padding-left: 15px
        
        label
            display: block
            margin-bottom: 20px

            span
                display: block
                
@media (max-width: 481px)
    .lets-work
        font-size: 25px
    .actual-contact-form
        margin-right: 15px !important