footer
    background-color: $black
    +clearfix
    
.content-wrap
    float: right
    padding: 0px 30px 0px 0px
    direction: rtl
    display: inline-block
    p
        color: $white
        text-align: right
        font-size: 12px
            
