header
    height: auto
    background: $black
    overflow: auto
    text-align: center

h1
    text-align: center
    padding-top: 70px
    font-size: 70px
    font-weight: 700
    color: $white
    letter-spacing: 0.04em
    margin-bottom: 20px
    
    span
        display: inline-block
        padding: 0.3em 0.4em 
        border: $white solid 8.5px
        border-left: none
        border-right: none
     
.header-bckg
    position: absolute
    right: 0
    float: right
    margin-right: 9%
    height: 380px
    width: 230px
    overflow: hidden
        
    .ledaniel
        background-image: url(/assets/img/#{$background-path})
        +size(400px)
        float: right
            
.kicker
    text-align: center
    font-weight: 300
    font-size: 16px
    letter-spacing: 0.1px
    text-transform: uppercase
    color: $white
    line-height: 1.5
    padding-bottom: 90px

.red
    color: $red
    border: 0px
    padding: 0
    
@media screen and (max-width: 1335px)
    .ledaniel
        display: none
        
@media screen and (max-width: 840px)
    h1
        //font-size: 62px
        
        span
            padding: 20px 0px
            border: $white solid 7.5px
            border-left: none
            border-right: none
            
    .kicker
        font-size: 15px
        margin: 0 20px
            
@media screen and (max-width: 480px)
    h1
        //font-size: 50px
        
        span
            padding: 10px 0px
            border: $white solid 5px
            border-left: none
            border-right: none
    
        