.project-name
    margin: 0 auto
    padding: 0
    font-weight: 300
    font-size: 22px
    
.tag
    display: inline-block
    border: 1px solid $red
    border-radius: 2px
    padding: 2px 6px 2px 6px
    margin: 0 5px 10px 0px
    font-size: 12px
    background: fade-out($red, 0.8)
    
    &:hover
        background: fade-out($red, 0.9)
    
.lyrics-wrapper
    max-width: 760px
    margin: 0 auto
    padding: 0 30px 30px 30px
    overflow: auto
    +clearfix
    
    .lyric-unit
        display: block
        margin: 0 auto
        padding: 10px
        width: 33.333%
        height: 330px
        float: left
        position: relative
        +perspective(500)
        @if $animation != "bounceOut"
        overflow: hidden
        border: 4px solid $white
            
        @media screen and (max-width: 840px)
            //max-width: 380px
            width: 240px
            float: none
            
        background:
            size: cover
            repeat: no-repeat
            position: center center
                
        .lyric-overlay
            +position(absolute, 0px)
            background: fade-out($red, 0.4)
            cursor: pointer
            +display(flex)
            +align-items(center)
            @extend %animationstart_textSlide
            
            .lyric-name
                text-transform: uppercase
                color: $white
                margin: 0 auto
                width: 95%
                
        &:hover 
            z-index: 1
            .lyric-overlay
                @extend %animationstart_textSlide
                +display(flex)
    