#mentions-section
    background: $black
    color: white
    overflow: hidden
    position: relative
    
    .mentions-controls
        +size(100%)
        position: absolute
        z-index: 1
        display: none
        path
            fill: $red
        .mentions-next
            cursor: pointer
            opacity: 0.5
            +size(50px)
            &:hover
                opacity: 1
            +transform(rotate(180deg))
            +position(absolute, 12% 20px null null)
            margin-right: 5px

        .mentions-previous
            cursor: pointer
            opacity: 0.5
            +size(50px)
            &:hover
                opacity: 1
            +position(absolute, 12% null null 20px)
            margin-left: 5px
            
.mentions-belt
    width: 100%
    position: relative
    margin: 30px auto

    .mentions-unit
        max-width: 750px
        margin: 0 auto
        position: relative
        display: none
        padding: 0 30px
        //@extend %animationstart_bottomUp

        &.mentions-active
            +display(flex)
            @extend %swoosh
                

        .mentions-face
            min-width: 200px
            text-align: center
            font-size: 12px
            margin: 0 auto 30px

            img
                +size(150px)
                margin-bottom: 10px
                

        .mentions-content
            float: left
            position: relative
            margin-left: -70px

            .mentions-quote-mark-first
                +position(absolute, -30px null null 10px)
                +size(50px)
                path
                    fill: $red
                opacity: 0.5
                z-index: 0
                
            .polygon-left
                -webkit-shape-outside: polygon(0 160px, 80px 80px, 0 0)
                //background-color: $red
                width: 40%
                height: 170px
                float: left
                -webkit-clip-path: polygon(0 160px, 100px 80px, 0 0)
                
            p
                line-height: 140%
                letter-spacing: 0.2px
                margin-top: -10px
                
            .mentions-quote-mark-second
                +size(50px)
                float: right
                path
                    fill: $red
                opacity: 0.5
                z-index: 0
                margin: -40px 10px null -10px
                
            .mentions-name
                text-transform: uppercase
                letter-spacing: -0.5px
                
                .be-red
                    color: $red
                    font-weight: 700

.mentions-logos
    position: relative
    max-width: 760px
    margin: -15px auto 60px
    +display(flex)
    +align-items(center)
    +justify-content(space-around)
    z-index: 2

    .mentions-logo
        height: 90px
        min-width: 120px
        //padding: 0 10px
        margin: 0 30px
        background:
            size: cover
            position: center top
            repeat: no-repeat
        cursor: pointer
        opacity: 0.6

        &.mentions-active
            border-bottom: 3px solid $red
            opacity: 1
            
//Mentions Mobile Mav
.mentions-mobile-nav
    text-align: center
    margin-bottom: 30px
    display: none
    
    span
        cursor: pointer
        display: inline-block
        transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        +size(18px)
        background-color: $black
        border-right: 6px solid $red
        border-left: 6px solid $white
        margin: -10px 20px 0
        opacity: 0.7
        +transition(500ms)
        
        &.mentions-active
            transform: rotate(90deg)
            -webkit-transform: rotate(90deg)
            -moz-transform: rotate(90deg)
            -ms-transform: rotate(90deg)
            -o-transform: rotate(90deg)
            +transition(500ms)
            opacity: 1
            
@-moz-document url-prefix()
    .mentions-belt
        .mentions-unit
            .mentions-content
                margin-left: 10px
                
                .mentions-quote-mark-first
                    left: 0

                .polygon-left
                    display: none

@media (max-width: 1200px)
    .mentions-controls
        display: none

@media (max-width: 840px)
    .mentions-belt

        .mentions-unit.mentions-active
            margin-left: 0
            margin-bottom: 60px
            position: relative
            display: block
            left: auto

            .mentions-face
                max-width: 250px

            .mentions-content
                padding: 0 20px
                //max-width: 500px
                margin: 0 auto 30px
                
                .polygon-left
                    display: none
                    
                .mentions-name
                    display: none

    .mentions-logos
        display: none

    .mentions-mobile-nav
        display: block