.skill-container
    background-color: $black
    overflow-x: hidden
    
    .skill-area
        max-width: 860px
        margin: 0px auto
        padding: 0px 30px 60px 30px
        color: $white
        
        .skill-unit
            width: 340px
            margin: 0 auto
            display: inline-block
            
            &:nth-child(2n+1)
                float: right
                text-align: right
                direction: rtl
        
            .skill-icons
                margin-bottom: 20px
                
                span
                    display: inline-block
                    height: 10px
                    width: 30px
                    background-color: $red
                    @media (max-width: 390px)
                        max-width: 25px
                    
                @for $i from 1 through 10 
                    &.skill-#{$i} span:nth-child(n+#{$i+1})
                        background: $white

@media screen and (max-width: 481px)
    .skill-unit
        &:nth-child(2n+1)
            float: left !important
            text-align: left !important
            direction: ltr !important
            
@media screen and (max-width: 361px)
    .skill-area
        padding-left: 5px !important
    
        //.skill-unit
            padding: 0px

            .skill-icons
                margin-bottom: 10px

                span
                    width: 10px
            